[gd_scene load_steps=52 format=3 uid="uid://dy6brmn52mg0b"]

[ext_resource type="Script" path="res://levels/prison/cell/room_cell.gd" id="1_44s86"]
[ext_resource type="Texture2D" uid="uid://8t80tljexb38" path="res://assets/sprites/objects/bed.png" id="1_veiaa"]
[ext_resource type="Texture2D" uid="uid://cbdrn7ly5sqsp" path="res://assets/sprites/objects/desk.png" id="2_46wyk"]
[ext_resource type="Script" path="res://levels/prison/cell/desk.gd" id="2_rdetr"]
[ext_resource type="Texture2D" uid="uid://dywyng3t36uma" path="res://assets/sprites/objects/toilet.png" id="2_xgmm4"]
[ext_resource type="Texture2D" uid="uid://bylbpk6pefb7a" path="res://assets/sprites/objects/mirror.png" id="3_3igfk"]
[ext_resource type="Texture2D" uid="uid://ddjksthpw7prb" path="res://assets/sprites/you/bed-sit.png" id="3_gpsul"]
[ext_resource type="Script" path="res://levels/prison/cell/mirror.gd" id="3_tx7mn"]
[ext_resource type="Texture2D" uid="uid://bc5qvb4nkydu7" path="res://assets/sprites/you/getting_out_of_bed.png" id="4_0vxv5"]
[ext_resource type="Script" path="res://levels/prison/cell/bed.gd" id="4_45gsk"]
[ext_resource type="Texture2D" uid="uid://hxwiovmc7c4t" path="res://assets/sprites/you/prisoner-idle-mirror.png" id="5_u06rf"]
[ext_resource type="Texture2D" uid="uid://broyylm6li03x" path="res://assets/sprites/you/prisoner-walk-mirror.png" id="6_ciwtk"]
[ext_resource type="Script" path="res://levels/prison/cell/toilet.gd" id="8_mmm8d"]
[ext_resource type="Texture2D" uid="uid://rrj7afxe6htg" path="res://assets/sprites/objects/mirror_mask.png" id="10_q1fd4"]
[ext_resource type="Texture2D" uid="uid://byi2xsvt3xsfs" path="res://assets/sprites/objects/eye-light-0.png" id="11_dl76i"]
[ext_resource type="Script" path="res://levels/prison/cell/eye_light.gd" id="11_m80rx"]
[ext_resource type="Texture2D" uid="uid://bj17632m1ggmw" path="res://assets/sprites/objects/foggy_light_cloud.png" id="13_yfdsk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sl3p"]
size = Vector2(123, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amqjv"]
size = Vector2(245.217, 111.304)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehol2"]
atlas = ExtResource("3_gpsul")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ptlh"]
atlas = ExtResource("3_gpsul")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_stlwr"]
atlas = ExtResource("3_gpsul")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi4te"]
atlas = ExtResource("3_gpsul")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_72xi5"]
atlas = ExtResource("4_0vxv5")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3515g"]
atlas = ExtResource("4_0vxv5")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kagxh"]
atlas = ExtResource("4_0vxv5")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b8p0"]
atlas = ExtResource("4_0vxv5")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1xhj"]
atlas = ExtResource("3_gpsul")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffty"]
atlas = ExtResource("3_gpsul")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtnly"]
atlas = ExtResource("3_gpsul")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohbfg"]
atlas = ExtResource("3_gpsul")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8mau"]
atlas = ExtResource("4_0vxv5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_23xu8"]
atlas = ExtResource("4_0vxv5")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8upkh"]
atlas = ExtResource("4_0vxv5")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_puy1f"]
atlas = ExtResource("4_0vxv5")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ka2wh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_veiaa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehol2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ptlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stlwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi4te")
}],
"loop": false,
"name": &"get_up_sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72xi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3515g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kagxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b8p0")
}],
"loop": false,
"name": &"get_up_sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1xhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtnly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohbfg")
}],
"loop": false,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8mau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23xu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8upkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puy1f")
}],
"loop": false,
"name": &"sleep",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd068"]
size = Vector2(90.5399, 211.407)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5mopw"]
light_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_aoxlf"]
atlas = ExtResource("5_u06rf")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nom58"]
atlas = ExtResource("5_u06rf")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l05af"]
atlas = ExtResource("5_u06rf")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajfce"]
atlas = ExtResource("5_u06rf")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sf6r"]
atlas = ExtResource("6_ciwtk")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ukb8"]
atlas = ExtResource("6_ciwtk")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyfhd"]
atlas = ExtResource("6_ciwtk")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qej8u"]
atlas = ExtResource("6_ciwtk")
region = Rect2(192, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cuuiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoxlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nom58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l05af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajfce")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sf6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ukb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyfhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qej8u")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ipukc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_683l4"]
resource_name = "passive_blink"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0997149),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"eye_closed"
}, {
"args": [],
"method": &"eye_open"
}]
}

[sub_resource type="Animation" id="Animation_q6frh"]
resource_name = "passive_blinks"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xyhrd"]
_data = {
"RESET": SubResource("Animation_ipukc"),
"passive_blink": SubResource("Animation_683l4"),
"passive_shifty": SubResource("Animation_q6frh")
}

[node name="RoomCell" type="Node2D"]
position = Vector2(282, 160)
script = ExtResource("1_44s86")

[node name="Desk" type="StaticBody2D" parent="."]
position = Vector2(318, 128)
scale = Vector2(1.495, 1.495)
script = ExtResource("2_rdetr")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desk"]
position = Vector2(-0.5, 19.5)
shape = SubResource("RectangleShape2D_3sl3p")

[node name="Sprite2D" type="Sprite2D" parent="Desk"]
texture = ExtResource("2_46wyk")

[node name="Bed" type="StaticBody2D" parent="."]
position = Vector2(83, 181)
scale = Vector2(1.15, 1.15)
script = ExtResource("4_45gsk")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed"]
position = Vector2(-0.869568, 8.69565)
shape = SubResource("RectangleShape2D_amqjv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bed"]
position = Vector2(0, -58.2609)
sprite_frames = SubResource("SpriteFrames_ka2wh")
animation = &"get_up_sleep"
speed_scale = 0.66

[node name="Toilet" type="StaticBody2D" parent="."]
position = Vector2(646, 145)
script = ExtResource("8_mmm8d")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Toilet"]
texture = ExtResource("2_xgmm4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Toilet"]
polygon = PackedVector2Array(64, -80, 64, 170, 14, 170, 14, 113, -46, 113, -45, -80)

[node name="Mirror" type="Area2D" parent="."]
light_mask = 1024
visibility_layer = 1024
position = Vector2(472, 25)
scale = Vector2(1.315, 1.315)
script = ExtResource("3_tx7mn")
metadata/_edit_group_ = true

[node name="MirrorView" type="CollisionShape2D" parent="Mirror"]
light_mask = 2
visibility_layer = 2
position = Vector2(-33.8175, 48.6692)
shape = SubResource("RectangleShape2D_bd068")

[node name="MirrorSprite" type="Sprite2D" parent="Mirror"]
light_mask = 1024
visibility_layer = 1024
z_index = -4
texture = ExtResource("3_3igfk")

[node name="MirrorMask" type="PointLight2D" parent="Mirror"]
light_mask = 0
visibility_layer = 1024
energy = 1.38
blend_mode = 2
range_item_cull_mask = 1024
texture = ExtResource("10_q1fd4")

[node name="MirrorMaskSprite" type="Sprite2D" parent="Mirror"]
clip_children = 1
light_mask = 1024
visibility_layer = 1024
texture = ExtResource("10_q1fd4")

[node name="MirrorPlayerSprite" type="AnimatedSprite2D" parent="Mirror/MirrorMaskSprite"]
visible = false
light_mask = 1024
visibility_layer = 1024
material = SubResource("CanvasItemMaterial_5mopw")
position = Vector2(-20.5323, 34.981)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_cuuiq")
animation = &"idle"
speed_scale = 0.66

[node name="EyeLight" type="Node2D" parent="."]
light_mask = 0
visibility_layer = 2
z_index = 1
position = Vector2(292, -95)
script = ExtResource("11_m80rx")
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="EyeLight"]
libraries = {
"": SubResource("AnimationLibrary_xyhrd")
}

[node name="Sprite2D" type="Sprite2D" parent="EyeLight"]
light_mask = 2
texture = ExtResource("11_dl76i")
hframes = 4

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="EyeLight"]
light_mask = 0
visibility_layer = 2
position = Vector2(-2, 37)
color = Color(0.858824, 0.713726, 0.0784314, 1)
energy = 0.33
blend_mode = 2
range_z_min = 0
range_item_cull_mask = 3

[node name="PointLight2D" type="PointLight2D" parent="EyeLight"]
light_mask = 0
visibility_layer = 0
position = Vector2(-5.49998, 229)
scale = Vector2(1.93359, 1.54688)
color = Color(0.858824, 0.74902, 0.258824, 1)
energy = 3.5
range_item_cull_mask = 3
texture = ExtResource("13_yfdsk")

[connection signal="animation_finished" from="Bed/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Mirror" to="Mirror" method="_on_area_entered"]
[connection signal="area_exited" from="Mirror" to="Mirror" method="_on_area_exited"]
[connection signal="area_shape_entered" from="Mirror" to="Mirror" method="_on_area_shape_entered"]
[connection signal="body_entered" from="Mirror" to="Mirror" method="_on_body_entered"]
[connection signal="body_exited" from="Mirror" to="Mirror" method="_on_body_exited"]
