[gd_scene load_steps=8 format=3 uid="uid://haqflmirnyuv"]

[ext_resource type="Script" path="res://levels/prison/cell/eye_light.gd" id="1_epnyu"]
[ext_resource type="Texture2D" uid="uid://byi2xsvt3xsfs" path="res://assets/sprites/objects/eye-light-0.png" id="2_n6lmq"]
[ext_resource type="Texture2D" uid="uid://bj17632m1ggmw" path="res://assets/sprites/objects/foggy_light_cloud.png" id="3_o604f"]

[sub_resource type="Animation" id="Animation_ipukc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_683l4"]
resource_name = "passive_blink"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0997149),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"eye_closed"
}, {
"args": [],
"method": &"eye_open"
}]
}

[sub_resource type="Animation" id="Animation_q6frh"]
resource_name = "passive_blinks"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xyhrd"]
_data = {
"RESET": SubResource("Animation_ipukc"),
"passive_blink": SubResource("Animation_683l4"),
"passive_shifty": SubResource("Animation_q6frh")
}

[node name="EyeLight" type="Node2D"]
light_mask = 0
visibility_layer = 2
z_index = 1
position = Vector2(292, -95)
script = ExtResource("1_epnyu")
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xyhrd")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
texture = ExtResource("2_n6lmq")
hframes = 4

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
light_mask = 0
visibility_layer = 2
position = Vector2(-2, 37)
color = Color(0.858824, 0.713726, 0.0784314, 1)
energy = 0.33
blend_mode = 2
range_z_min = 0
range_item_cull_mask = 7

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(-5.49998, 229)
scale = Vector2(1.93359, 1.54688)
color = Color(0.858824, 0.74902, 0.258824, 1)
energy = 3.5
range_item_cull_mask = 7
texture = ExtResource("3_o604f")
