[gd_scene load_steps=14 format=3 uid="uid://cybpi0ewlyngt"]

[ext_resource type="Texture2D" uid="uid://c11ugnh4umyi2" path="res://assets/sprites/you/prisoner-idle.png" id="1_20mj2"]
[ext_resource type="Script" path="res://entities/you/player.gd" id="1_ogj8m"]
[ext_resource type="Texture2D" uid="uid://8grg1qsq7d4e" path="res://assets/sprites/you/prisoner-walk.png" id="3_ouqyk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5jahs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tows6"]
atlas = ExtResource("1_20mj2")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpubx"]
atlas = ExtResource("1_20mj2")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyglm"]
atlas = ExtResource("1_20mj2")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2l6q"]
atlas = ExtResource("1_20mj2")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xfmf"]
atlas = ExtResource("3_ouqyk")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_goqo2"]
atlas = ExtResource("3_ouqyk")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_daql1"]
atlas = ExtResource("3_ouqyk")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmfiu"]
atlas = ExtResource("3_ouqyk")
region = Rect2(192, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lci8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tows6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpubx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2l6q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xfmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goqo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daql1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmfiu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_ogj8m")
speed = 170
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.855, 3.982)
shape = SubResource("CapsuleShape2D_5jahs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lci8r")
animation = &"walk"
frame_progress = 0.213432
speed_scale = 0.66

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
